" UltiSnips 
" --------------------------------------------------------
" Force UltiSnips to not use SnipMate snippets by default 

:let g:UltiSnipsEnableSnipMate=0 

" Make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
let g:UltiSnipsEditSplit="vertical"

" Fugitive
" --------------------------------------------------------

nnoremap <Leader>gd :Gdiff<CR>
nnoremap <Leader>gs :Gstatus<CR>
nnoremap <Leader>gco :Gcheckout<CR>
nnoremap <Leader>gci :Gcommit<CR>
nnoremap <Leader>gl :Glog<CR>
nnoremap <Leader>gp :Git push<CR>
nnoremap <Leader>gcaa :Git commit -a --amend -C HEAD

" vim-autoclose 
" --------------------------------------------------------

" Auto close maps some keys that create conflict with YCM
" if Dot Registry is preserved, since auto-close in coming 
" from a submodule, I can't disable it so this is a workaround

let g:AutoClosePreserveDotReg = 0
